# StoreClient

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/storeclient/: AdminFragment.kt  AppFragments.kt  LandingFragment.kt  MainActivity.kt  ProdutcsFragment.kt  UsersFragment.kt  UsersRecyclerViewAdapter.kt
app/src/main/java/com/example/storeclient/config/: AppConfig.kt
app/src/main/java/com/example/storeclient/crypto/: CryptoHelper.kt  DecryptingConverterFactory.kt  EncryptingConverterFactory.kt
app/src/main/java/com/example/storeclient/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt  RetrofitService.kt  SafeCallAdapterFactory.kt
app/src/main/java/com/example/storeclient/data/auth/: TokenManager.kt
app/src/main/java/com/example/storeclient/data/interceptors/: EncryptionInterceptor.kt  ErrorInterceptor.kt  HeaderInterceptor.kt
app/src/main/java/com/example/storeclient/entities/: ProductLevel.kt  Products.kt  ProductsItem.kt  Users.kt  UsersItem.kt
app/src/main/java/com/example/storeclient/enums/: AppFragments.kt  FilterType.kt
app/src/main/java/com/example/storeclient/exception/: ExceptionApp.kt  GlobalExceptionHandler.kt
app/src/main/java/com/example/storeclient/helpers/: CryptoHelper.kt  EmailHelper.kt  ExcelExporter.kt
app/src/main/java/com/example/storeclient/model/: ApiResponse.kt  CryptoKeys.kt  LoggedInUser.kt  LoginRequest.kt
app/src/main/java/com/example/storeclient/placeholder/: PlaceholderContent.kt
app/src/main/java/com/example/storeclient/ui/adapters/: InventoryAdapter.kt  ProductsAdapter.kt  PublicProductsAdapter.kt  UsersRecyclerViewAdapter.kt
app/src/main/java/com/example/storeclient/ui/base/: BaseFragment.kt
app/src/main/java/com/example/storeclient/ui/fragments/: AddProductViewModel.kt  Add_Product_Fragment.kt  AdminFragment.kt  AdminUsersFragment.kt  AdminUsersViewModel.kt  DispatchNoteFragment.kt  DispatchNoteViewModel.kt  InventoryFragment.kt  InventoryViewModel.kt  LandingFragment.kt  ProdutcsFragment.kt  PublicProductsFragment.kt  PublicProductsViewModel.kt  TestFragment.kt  UsersFragment.kt
app/src/main/java/com/example/storeclient/ui/fragments/base/: BaseFragment.kt
app/src/main/java/com/example/storeclient/ui/login/: LoggedInUserView.kt  LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt  MyItemRecyclerViewAdapter.kt
app/src/main/java/com/example/storeclient/ui/login/placeholder/: PlaceholderContent.kt
app/src/main/java/com/example/storeclient/ui/login/products/: ProductsAdapter.kt
app/src/main/java/com/example/storeclient/ui/main/: MainActivity.kt
app/src/main/java/com/example/storeclient/ui/viewmodels/: AddProductViewModel.kt  AdminUsersViewModel.kt  DispatchNoteViewModel.kt  InventoryViewModel.kt  ProductsViewModel.kt  PublicProductsViewModel.kt
app/src/main/java/com/example/storeclient/utils/: FragmentExtensions.kt  ImageExtensions.kt
app/src/main/res/drawable/: custom_buttton.xml  gato_animation.xml  inventory_cell_style.xml
app/src/main/res/layout/: drawer_menu.xml  fragment_add__product_.xml  fragment_admin_users.xml  fragment_base.xml  fragment_dispatch_note.xml  fragment_inventory.xml  fragment_item.xml  fragment_landing.xml  fragment_login.xml  fragment_produtcs_list.xml  fragment_public_products.xml  fragment_test.xml  fragment_users_list.xml  item_inventory.xml  item_product.xml  item_public_product.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepaths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
