<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.TestFragment"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/errorCodeEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter error code"
            android:inputType="number"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/sendErrorButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send Error Request" />

    </LinearLayout>

</FrameLayout>
